# bitcoinWeb4

./: .gitignore  pom.xml
bitcoinWeb2/src/main/java/fr/bitcoinerie/domain/Echange/: MyEchange.java
bitcoinWeb2/src/main/java/fr/bitcoinerie/domain/User/: MyUser.java
bitcoinWeb2/src/main/java/fr/bitcoinerie/service/: MyEchangeService.java  MyEchangeServiceImpl.java  MyTransactionService.java  MyTransactionServiceImpl.java
bitcoinWeb2/src/main/java/fr/bitcoinerie/util/: transactionCloud.java
bitcoinWeb2/src/main/java/fr/bitcoinerie/web/controller/: AdminController.java
bitcoinWeb2/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
bitcoinWeb2/src/main/webapp/WEB-INF/jsp/: edit.jsp
bitcoinWeb2/src/main/webapp/WEB-INF/tags/widget/: myTransactionTag.tag  navbar.tag  tagCloud.tag
bitcoinWeb2/src/test/java/fr/bitcoinerie/service/: MyEchangeServiceTest-context.xml  MyTransactionServiceTest-context.xml  MyTransactionServiceTestError.java
bitcoinWeb3-master/src/main/java/fr/bitcoinerie/domain/: MyUser.java
bitcoinWeb3-master/src/main/java/fr/bitcoinerie/service/: MyEchangeService.java  MyEchangeServiceImpl.java  MyTransactionServiceImpl.java  MyUserService.java
bitcoinWeb3-master/src/main/java/fr/bitcoinerie/web/controller/: IndexController.java
bitcoinWeb3-master/src/main/java/fr/bitcoinerie/web/servlet/: HelloWorldServlet.java
bitcoinWeb3-master/src/main/webapp/WEB-INF/jsp/: index.jsp
bitcoinWeb3-master/src/main/webapp/WEB-INF/tags/widget/: navbar.tag  quickLinks.tag
bitcoinWeb3-master/src/test/java/fr/bitcoinerie/service/: MyEchangeServiceTest.java  MyUserServiceTest.java
bitcoinWeb3-master/src/test/java/fr/bitcoinerie/util/: transactionCloudTest.java
src/main/java/fr/bitcoinerie/domain/: MyEchange.java  MyTransaction.java  MyUser.java
src/main/java/fr/bitcoinerie/domain/Echange/: MyEchange.java
src/main/java/fr/bitcoinerie/domain/Transaction/: MyTransaction.java
src/main/java/fr/bitcoinerie/domain/User/: MyUser.java
src/main/java/fr/bitcoinerie/service/: MyEchangeService.java  MyEchangeServiceImpl.java  MyTransactionService.java  MyTransactionServiceImpl.java  MyUserService.java  MyUserServiceImpl.java
src/main/java/fr/bitcoinerie/util/: transactionCloud.java
src/main/java/fr/bitcoinerie/web/controller/: AdminController.java  AdminController2.java  IndexController.java
src/main/java/fr/bitcoinerie/web/domain/: MyEchange.java  MyTransaction.java  MyUser.java
src/main/java/fr/bitcoinerie/web/servlet/: HelloWorldServlet.java  IndexServlet.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  edit2.jsp  home.jsp  index.jsp  new_user.jsp  profile.jsp  sign_in.jsp  transactionHistoric.jsp
src/main/webapp/WEB-INF/tags/widget/: myAccount.tag  myTransactionTag.tag  navbar.tag  quickLinks.tag  tagCloud.tag
src/main/webapp/css/: bootstrap.min.css  myStyle.css
src/main/webapp/js/: jquery.min.js
src/test/java/fr/bitcoinerie/hibernate/: HibernateTest.java
src/test/java/fr/bitcoinerie/service/: MyEchangeServiceTest-context.xml  MyEchangeServiceTest.java  MyTransactionServiceTest-context.xml  MyTransactionServiceTest.java  MyTransactionServiceTestError.java  MyUserServiceTest-context.xml  MyUserServiceTest.java
src/test/java/fr/bitcoinerie/util/: transactionCloudTest.java
