<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="panel panel-default">
    <div class="panel-heading">Tags</div>
    <div class="panel-body">
        <a href="/tag/java" style="font-size:14px">java</a>
        <a href="/tag/java" style="font-size:20px">java</a>
        <a href="/tag/java" style="font-size:16px">java</a>
        <a href="/tag/java" style="font-size:12px">java</a>
        <a href="/tag/java" style="font-size:10px">java</a>
        <a href="/tag/java" style="font-size:22px">java</a>
        <a href="/tag/java" style="font-size:12px">java</a>
        <a href="/tag/java" style="font-size:14px">java</a>
        <a href="/tag/java" style="font-size:18px">java</a>
        <a href="/tag/java" style="font-size:24px">java</a>
        <a href="/tag/java" style="font-size:12px">java</a>
        <a href="/tag/java" style="font-size:10px">java</a>
        <a href="/tag/java" style="font-size:14px">java</a>
    </div>
</div>